Short:        Amiga port of WinQuake
Author:       NovaCoder
Uploader:     novacoder@yahoo.co.uk
Type:         game/shoot
Version:      1.36
Architecture: m68k-amigaos >= 3.1.0
Distribution: Aminet
Kurz:         Amiga Portierung von WinQuake


Overview:

Amiga 68K port based on WinQuake v1.09 which was 
the "original" source port of Quake. 


Requirements:

1) An AGA Amiga 
2) A fast 68060 processor
3) 16MB of FASTRAM
4) The original game or demo


Features:

1) 256 color double buffered graphics
2) Mouse wheel support
3) Native Paula 8 bit stereo sound


Configuration Options:

There are a few Tooltypes to play with.

1) displaytype: PAL, NTSC
2) closewb: Close the Workbench
3) hunksize: How munch hunk memory to allocate (16MB is the default)
4) nosound: Disable sound
5) rougue: Use the offical Quake TC
6) hipnotic: Use the offical Quake TC
7) game: Use the specified TC


Mouse interpolation is now enabled by default (console command 'm_filter').
Mouse look is now enabled by default (console command '+mlook').
The maximum number of particles that can be used is 
now configurable (console command 'r_maxparticles').
The maximum number of dynamic lights that can be used is 
now configurable (console command 'cl_maxdlights').
When running from the Shell you must specify a stack of at 
least 300,000 (some total onversions may need more).
Any errors *should* be written to a file called 'ERROR.TXT' in the game directory.


Performance Considerations:

1) Install HSMathLibs
2) Fast File System is actually really slow, use PFS3 instead
3) Particles are slow on real classic hardware, can be set to zero (disabled)
4) Dynamic lights are slow on real classic hardware, can be set to zero (disabled)


Limitations:

1) No network support
2) No hardware 3D support


Version History:

1.23 - Added back support for RTG (CyberGFX API).
1.26 - Added support to run from the Shell.
1.30 - Improved WinUAE JIT stability, you can now specify how much memory to allocate,
dynamic lights enabled, mouse wheel fixed for weapon selection.
1.33 - Slight performance improvements.
1.34 - Fixed memory corruption on startup.
1.35 - Slight performance improvements.
1.36 - Reupload.


Links:

http://eab.abime.net/showthread.php?t=64697 (AmiQuake thread on EAB)
http://quake.wikia.com/wiki/WinQuake (WinQuake Wiki page)


Thanks and acknowledgments:

The EAB beta testers, Peter McGavin for the starting point.